{
  "name": "wagtail-autocomplete",
  "version": "0.6.0",
  "description": "An Autocomplete edit handler for Pages, Snippets, and more.",
  "repository": "https://littleweaver/wagtail-autocomplete",
  "license": "BSD-3-Clause",
  "main": "client/src/index.js",
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.scss$": "<rootDir>/client/src/__mocks__/styleMock.js"
    }
  },
  "scripts": {
    "build": "webpack -p",
    "start": "webpack -w -d --display-error-details",
    "lint:js": "eslint ./client",
    "lint:css": "scss-lint",
    "test": "jest"
  },
  "author": "Emily Horsman <me@emilyhorsman.com>",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.9.1",
    "eslint": "^2.9.0",
    "eslint-config-wagtail": "0.1.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "^15.6.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-env": "^1.7.0",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.5",
    "element-dataset": "^2.2.6",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
