{
  "name": "wagtail-autocomplete",
  "version": "0.12.1",
  "description": "An Autocomplete edit handler for Pages, Snippets, and more.",
  "repository": "https://littleweaver/wagtail-autocomplete",
  "license": "BSD-3-Clause",
  "main": "client/src/index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.scss$": "<rootDir>/client/src/__mocks__/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/client/src/setupTests.js"
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack watch --devtool eval-source-map --mode development",
    "lint:js": "eslint ./client",
    "lint:css": "stylelint **/*.scss",
    "test": "jest client"
  },
  "stylelint": {
    "extends": "@wagtail/stylelint-config-wagtail"
  },
  "author": "Emily Horsman <me@emilyhorsman.com>",
  "overrides": {
    "brace-expansion": "^5.0.5",
    "flatted": "^3.4.2",
    "lodash": "^4.18.0",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-proposal-do-expressions": "^7.29.7",
    "@babel/plugin-proposal-export-default-from": "^7.29.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.29.7",
    "@babel/plugin-proposal-function-sent": "^7.29.7",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.29.7",
    "@babel/plugin-proposal-throw-expressions": "^7.29.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@wagtail/eslint-config-wagtail": "^0.5.0",
    "@wagtail/stylelint-config-wagtail": "^0.8.0",
    "autoprefixer": "^10.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-add-module-exports": "^0.3.3",
    "css-loader": "^6.11.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "eslint": "^8.57.1",
    "eslint-import-resolver-webpack": "^0.13.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.5.22",
    "postcss-loader": "^7.3.4",
    "react-test-renderer": "^16.14.0",
    "sass": "^1.101.3",
    "sass-loader": "^17.0.0",
    "style-loader": "^3.3.4",
    "stylelint": "^15.11.0",
    "webpack": "^5.108.4",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.5.1",
    "element-dataset": "^2.2.6",
    "js-cookie": "^3.0.8",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^19.2.7"
  }
}
